<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="choudhary96.sagar.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="1.Sum of first 5 prime numbers"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/question_1_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/question_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="2. Pick a prime number"
                android:textSize="22sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp">

                <RadioButton
                    android:id="@+id/question_2_option_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/question_2_option_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/question_2_option_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <RadioButton
                    android:id="@+id/question_2_option_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="3. pick the odd one out"
                android:textSize="22sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp">

                <RadioButton
                    android:id="@+id/question_3_option_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car" />

                <RadioButton
                    android:id="@+id/question_3_option_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Truck" />

                <RadioButton
                    android:id="@+id/question_3_option_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aeroplane" />

                <RadioButton
                    android:id="@+id/question_3_option_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="4. pick all the odd numbers"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/question_4_option_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <CheckBox
                    android:id="@+id/question_4_option_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />
                />

                <CheckBox
                    android:id="@+id/question_4_option_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <CheckBox
                    android:id="@+id/question_4_option_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />
                />
            </LinearLayout>

            <TextView
                android:id="@+id/question_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="5. Enter the only even prime"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/question_5_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:onClick="gradeCheck"
            android:text="submit" />
    </LinearLayout>
</ScrollView>