<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="choudhary96.sagar.p10_inventoryapp.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/list"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="No Items in Database"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Add Item"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
