<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="choudhary96.sagar.p10_inventoryapp.addProduct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/holo_orange_light"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/add_product_information"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:id="@+id/nameInput"
                android:layout_margin="16dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/priceInput"
                android:singleLine="true"
                android:hint="Product Price"
                android:layout_margin="16dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Initial Quantity"
                android:singleLine="true"
                android:layout_margin="16dp"
                android:id="@+id/quantityInput"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Image Url"
                android:layout_margin="16dp"
                android:id="@+id/imageUrlInput"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/saveButton"
            android:text="Add Product"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</ScrollView>
